# endpoint-gate

./: .gitattributes  .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  gradlew  renovate.json  settings.gradle.kts
.claude/guidelines/: coding.md
.claude/rules/: architecture.md
.claude/skills/implement/: SKILL.md  USAGE.md
.claude/skills/plan/: SKILL.md  USAGE.md
.claude/skills/references/: project-context.md
.claude/skills/review/: SKILL.md  USAGE.md
.claude/skills/triage/: SKILL.md
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md
.github/ISSUE_TEMPLATE/: config.yml
.github/actions/gradle-action/: action.yaml
.github/workflows/: claude.yml  on-pull-request.yaml  on-tag-push.yaml  on-workflow-dispatch.yaml  security-jvm.yml  seed-gradle-cache.yaml
core/: build.gradle.kts
docs/: implementation-plan.md
examples/docker/sql/: init.sql
examples/webflux/actuator-endpoint/: README.ja.md  README.md
examples/webflux/actuator-endpoint/src/main/resources/: application.yml
examples/webflux/basic-usage/: README.ja.md  README.md
examples/webflux/basic-usage/src/main/resources/: application.yml
examples/webflux/condition/: build.gradle.kts
examples/webflux/condition/src/main/resources/: application-fail-open.yml  application.yml
examples/webflux/custom-provider/: README.ja.md  README.md
examples/webflux/custom-provider-database/: build.gradle.kts
examples/webflux/custom-provider-database/src/main/resources/: application.yml
examples/webflux/custom-provider/src/main/resources/: application.yml
examples/webflux/custom-rollout-strategy/src/main/resources/: application-region.yml  application-time-based.yml  application.yml
examples/webflux/error-handling/: README.ja.md  README.md  build.gradle.kts
examples/webflux/error-handling/src/main/resources/: application.yml
examples/webflux/event-listener/: build.gradle.kts
examples/webflux/event-listener/src/main/resources/: application.yml
examples/webflux/fail-behavior/: README.ja.md  README.md
examples/webflux/fail-behavior/src/main/resources/: application.yml
examples/webflux/functional-endpoint/: README.ja.md  README.md
examples/webflux/health-indicator/: README.ja.md  README.md
examples/webflux/health-indicator/src/main/resources/: application.yml
examples/webflux/metrics/: build.gradle.kts
examples/webflux/metrics/src/main/resources/: application.yml
examples/webflux/rollout/: README.ja.md  README.md
examples/webflux/rollout/src/main/resources/: application-sticky.yml
examples/webflux/schedule/src/main/resources/: application.yml
examples/webmvc/: build.gradle.kts
examples/webmvc/actuator-endpoint/: README.ja.md  README.md
examples/webmvc/basic-usage/: README.ja.md  README.md  build.gradle.kts
examples/webmvc/basic-usage/src/main/resources/: application-html-response.yml  application-json-response.yml  application-plain-text-response.yml  application.yml
examples/webmvc/condition/src/main/resources/: application-fail-open.yml  application.yml
examples/webmvc/custom-provider-database/: README.ja.md  README.md  build.gradle.kts
examples/webmvc/custom-provider-simple/: README.ja.md  README.md
examples/webmvc/custom-provider-simple/src/main/resources/: application-external-config.yml
examples/webmvc/custom-rollout-strategy/: README.ja.md  README.md
examples/webmvc/error-handling/: README.ja.md  README.md  build.gradle.kts
examples/webmvc/error-handling/src/main/resources/: application-functional-error.yml
examples/webmvc/error-handling/src/main/resources/templates/error/: feature-unavailable.html
examples/webmvc/event-listener/: README.ja.md  README.md  build.gradle.kts
examples/webmvc/fail-behavior/: README.ja.md  README.md
examples/webmvc/fail-behavior/src/main/resources/: application-fail-open.yml
examples/webmvc/functional-endpoint/: README.ja.md  README.md
examples/webmvc/functional-endpoint/src/main/resources/: application.yml
examples/webmvc/health-indicator/: README.ja.md  README.md
examples/webmvc/metrics/: build.gradle.kts
examples/webmvc/rollout/: README.ja.md  README.md
examples/webmvc/rollout/src/main/resources/: application-sticky.yml  application.yml
examples/webmvc/schedule/: build.gradle.kts
gradle/: libs.versions.toml
gradle-scripts/: build.gradle.kts  integration-test.gradle.kts  publish-plugin.gradle.kts  settings.gradle.kts  spotless-java.gradle.kts  spring-boot-starter.gradle.kts
gradle-scripts/src/main/kotlin/: example-base.gradle.kts  java-conventions.gradle.kts  publish-plugin.gradle.kts  spring-boot-starter.gradle.kts
reactive-core/: build.gradle.kts
spring/actuator/: build.gradle.kts
spring/core/: build.gradle.kts
spring/core/src/test/resources/: application-multiple-properties.yaml
spring/metrics/: build.gradle.kts
spring/webflux/: build.gradle.kts
spring/webflux/src/integrationTest/resources/: application.yaml
spring/webflux/src/test/resources/: application.yaml
spring/webmvc/: build.gradle.kts
spring/webmvc/src/integrationTest/resources/: application.yaml
spring/webmvc/src/test/resources/: application.yaml
(+392 files in other folders)
